@basic-background-color: #003054;
@basic-text-color: #003054;
@btn-color: #e40321;
@warning-color: #ff3333;
@header-color: #cacaca;
@basic-white: #fff;

@light-spinner-color: #f3f3f3;
@dark-spinner-color: #383636;