@import "index.less";

.flex(@justifyContent, @alignItems) {
  display: flex;
  justify-content: @justifyContent;
  align-items: @alignItems;
}

.spinner-size(@height, @width) {
  width: @width;
  height: @height;
}
