@import "mixins.less";
@import "colors.less";

.warning {
  .flex(center, center);
  margin: 2rem auto;
  max-width: 350px;
  padding: 15px;
  color: @warning-color;
  border-radius: @rounded-border-radius;
  text-align: center;
  box-shadow: 5px 2px 13px -1px rgba(255, 51, 51, 1);
}
